# dotBlake3

./: ACKNOWLEDGEMENTS.txt  README.md  dotBlake3.sln
dotBlake3/: Blake3.cs  Blake3Interop.cs  Blake3Library.cs  dotBlake3.csproj
dotBlake3/runtimes/linux-x64/native/: libtbb.so.12
dotBlake3/runtimes/osx-arm64/native/: libblake3.dylib
dotBlake3/runtimes/osx-x64/native/: libblake3.dylib  libtbb.12..dylib
dotBlake3TestVectors/: Program.cs  TbbHashBenchmark.cs  dotBlake3TestVectors.csproj
