<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>nebulae.dotBlake3</RootNamespace>
        <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
        <PackageId>nebulae.dotBlake3</PackageId>
        <Version>0.1.0</Version>
        <Authors>Robert C. Horvath III</Authors>
        <Company>Nebulae Foundation LLC</Company>
        <Description>High-performance, minimal, cross-platform wrapper around the optimized reference BLAKE3 implementation</Description>
        <PackageTags>AVX2 neon AVX512 SSE4 BLAKE3 native AOT</PackageTags>
        <RepositoryUrl>https://github.com/nebulaeonline/dotBlake3</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/nebulaeonline/dotBlake3</PackageProjectUrl>
        <IncludeSymbols>false</IncludeSymbols>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Copyright>Copyright © 2025 Nebulae Foundation LLC </Copyright>
        <PackageReadmeFile>docs\README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="docs">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </None>
        <None Include="runtimes\**\native\*" Pack="true" PackagePath="runtimes\" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>
</Project>
